MainWindow.xaml

<Window x:Class="Patientenakten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patientenakten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>
        <TextBox Name="inhalt" AcceptsReturn="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Inhalt hier eintragen"/>
        <TextBox Name="dateiname" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="Dateiname" Margin="15,0,15,0" Height="50" VerticalAlignment="Top"/>
        <Button Name="erstellen" Content="Erstellen" Grid.Row="3" Grid.Column="3" Width="150" Height="50" Click="erstellen_Click" />
        <Button Name="offnen" Content="Lesen" Grid.Row="2" Grid.Column="3" Width="150" Height="50" Click="offnen_Click" />

    </Grid>
</Window>
